<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome v6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <!-- brand -->
    <div class="container nav-bg">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm nav-pad">
                    <ul class="navbar-nav nav-width">
                        <li class="nav-item ">
                            <div class="nav-blue-btn" style="left: 100%">
                                <a class="navbar-brand"> 
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <!-- nav -->
            <div class="col navbar-expand-sm navbar nav-pad">
                <ul class="navbar-nav nav-width ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#service">
                            Our Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#why">
                            Why Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#testi">
                            Testimonial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#faq">
                            FAQ
                        </a>
                    </li>
                    <button type="button" class="btn btn-success">Register</button>
                </ul>
            </div>
        </div>
        
        <!-- car image -->
        <div class="row top-nav">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5">
            <div class="container nav-pad">
                <div class="row justify-content-center align-self-center">
                <h2 data-aos="fade-up" class="title"><strong>Sewa & Rental Mobil Terbaik di kawasan Tangerang</strong></h2>
                <small data-aos="fade-up" class="desc" style="padding-top: 10px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</small>
                </div>
            </div>
            </div>
            <div class="col-sm-6">
                <img class="image1 blue-bg" src="./assets/images/bg.png" />
                <img class="img-fluid car" src="./assets/images/Mercedes Car EQC 300kW Edition - 900x598 1.png">
            </div>
        </div>
    </div>

    <!-- Filter car Section -->
    <div class="card filter-card">
        <div class="row filter-box-2">
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-sm-2">
            <div class="top-margin-2">
              <p class="filter-font">Tipe Driver</p>
              <div class="form-group">
                <select id="tipeDriverInput" class="car-form">
                  <option disabled selected hidden>Pilih Tipe Driver</option>
                  <option value=1>Dengan Supir</option>
                  <option value=0>Lepas Kunci</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-2 filter-box top-margin-2">
            <div class="top-margin-2">
              <p class="filter-font">Tanggal</p>
              <input class="car-form" aria-label="Default" aria-describedby="inputGroup-sizing-default"
              onfocus="(this.type='date')" id="date" type="date">
            </div>
          </div>
          <div class="col-sm-2 filter-box top-margin-2">
            <div class="top-margin-2">
              <p class="filter-font">Waktu Jemput/Ambil</p>
              <input class="car-form" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="time"
              onfocus="(this.type='time')">
            </div>
          </div>
          <div class="col-sm-2 filter-box top-margin-2">
            <div class="top-margin-2">
              <p class="filter-font">Jumlah Penumpang (optional)</p>
              <input id="jumlahPenumpangInput" aria-label="Default" aria-describedby="inputGroup-sizing-default"
               type="number">
            </div>
          </div>
          <div class="col-sm-2 filter-box top-margin-2">
            <div class="top-margin-2" class="car-form">
              <button id="submit-btn" class="btn btn-success cariMobilBtn" onclick="filterCar()">Cari Mobil</button>
            </div>
          </div>
        </div>
    </div>
    <section id="search-result">
        <button id="load-btn" hidden>Load</button>
        <button id="clear-btn" hidden>Clear</button>
        <section id="cars-container"></section>
      </section>

    <div class="container top-margin">
        <div class="row footer-font">
            <div class="col-sm-2">
                <div class="col-flex">
                    <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
                    <small class="top-margin-footer">binarcarrental@gmail.com</small>
                    <small class="top-margin-footer">081-233-334-808</small>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="col-flex">
                    <a href="#service" style="margin-top: 0px;""><small>Our Services</small></a>
                    <a class="top-margin-footer" href="#why"><small>Why Us</small></a>
                    <a class="top-margin-footer" href="#testi"><small>Testimonial</small></a>
                    <a class="top-margin-footer" href="#faq"><small>FAQ</small></a>
                </div>
            </div>
            <div class="col-sm-3">
                <div style="margin-top: 0px;"">
                </div>
                <small>Connect With Us</small>
                <div class="flexRow top-margin-footer">
                    <i class="fa-brands fa-facebook-f foot-logo"></i>
                    <i class="fa-brands fa-instagram foot-logo-1"></i>
                    <i class="fa-brands fa-twitter foot-logo-1"></i>
                    <i class="fa-solid fa-envelope foot-logo-1"></i>
                    <i class="fa-brands fa-twitch foot-logo-1"></i>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <small>Copyright Binar 2022</small>
                <div class="nav-blue-btn top-margin-footer">
                </div>
            </div>
        </div>
    </div>

    <script src="./owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            navText: [$('.prev'), $('.next')],
            responsive: {
                0: {
                    items: 1,
                    stagePadding: 0,
                },
                1000: {
                    items: 1,
                    stagePadding: 400,
                },
                1200: {
                    items: 1,
                    stagePadding: 400,
                }
            }
        })
    </script>
</body>
</html>