<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome v6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <div class="container nav-bg">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm nav-pad">
                    <ul class="navbar-nav nav-width">
                        <li class="nav-item ">
                            <div class="nav-blue-btn" style="left: 100%">
                                <a class="navbar-brand"> 
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            
        

            <div class="col navbar-expand-sm navbar nav-pad">
                <ul class="navbar-nav nav-width ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#service">
                            Our Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#why">
                            Why Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#testi">
                            Testimonial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#faq">
                            FAQ
                        </a>
                    </li>
                    <button type="button" class="btn btn-success">Register</button>
                </ul>
            </div>
        </div>
        
        
        <div class="row top-nav">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5">
            <div class="container nav-pad">
                <div class="row justify-content-center align-self-center">
                <h2 data-aos="fade-up" class="title"><strong>Sewa & Rental Mobil Terbaik di kawasan Tangerang</strong></h2>
                <small data-aos="fade-up" class="desc" style="padding-top: 10px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</small>
                </div>
            </div>
            <a href="challenge4.html" role="button" class="btn btn-success text-white" >Mulai Sewa Mobil</a>
            </div>
            <div class="col-sm-6">
                <img class="image1 blue-bg" src="./assets/images/bg.png" />
                <img class="img-fluid car" src="./assets/images/Mercedes Car EQC 300kW Edition - 900x598 1.png"/>
            </div>
        </div>
    </div>

    <div class="container-fluid service-pad" id="service">
        <div class="row">
            <div class="col-sm-6 girl-img-width">
                <div class="circle-bg-1"></div>
                <div class="circle-bg-2"></div>
                <div class="circle-bg-3"></div>
                <div class="circle-bg-4"></div>
                <img class="service-girl" src="./assets/images/happygirl2.png">
            </div>

            <div class="col-sm-6 text-service">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <small>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                    serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</small>
                <div class="services">
                    <small><i class="fa fa-check check"></i> &emsp; Sewa Mobil Dengan Supir di Bali 12 Jam</small>
                </div>
                <div class="services">
                    <small><i class="fa fa-check check"></i> &emsp; Sewa Mobil Lepas Kunci di Bali 24 Jam</small>
                </div>
                <div class="services">
                    <small><i class="fa fa-check check"></i> &emsp; Sewa Mobil Jangka Panjang Bulanan</small>
                </div>
                <div class="services">
                    <small><i class="fa fa-check check"></i> &emsp; Gratis Antar - Jemput Mobil di Bandara</small>
                </div>
                <div class="services">
                    <small><i class="fa fa-check check"></i> &emsp; Layanan Airport Transfer / Drop In Out</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container why-us" id="why">
        <h1>Why Us?</h1>
        <h4>Mengapa harus pilih Binar Car Rental?</h4>

        <div class="row">
            <div class="col-sm-3">
                <div class="card why-card-1">
                    <div class="card-body">
                        <div class="why-bg" style="background-color: yellow;">
                            <i class="fas fa-thumbs-up why-icon"></i>
                        </div>
                        <p><strong>Mobil Lengkap</strong></p>
                        <small>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card why-card-1">
                    <div class="card-body">
                        <div class="why-bg" style="background-color: red;">
                            <i class="fas fa-tag why-icon"></i>
                        </div>
                        <p><strong>Harga Murah</strong></p>
                        <small>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card why-card-1">
                    <div class="card-body">
                        <div class="why-bg" style="background-color: blueviolet;">
                            <i class="fas fa-clock why-icon"></i>
                        </div>
                        <p><strong>Layanan 24 Jam</strong></p>
                        <small>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card why-card-1">
                    <div class="card-body">
                        <div class="why-bg" style="background-color: green;">
                            <i class="fas fa-medal why-icon"></i>
                        </div>
                        <p><strong>Sopir Profesional</strong></p>
                        <small>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Carousel -->
    <div class="testi-middle top-margin" id="testi">
        <h2 class="title">Testimonial</h2>
        <small data-aos="fade-up" class="desc">Berbagai review positif dari para pelanggan kami</small>
    </div>

    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="card testi-card">
                <div class="row">
                    <div class="col-sm-2 center-image">
                        <img class="rounded-image" src="./assets/images/happygirl.png" />
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="margin-card-body-testi">
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="center-desc-testi">
                            <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                sit
                                amet,
                                consectetur adipiscing elit, sed do eiusmod”</small>
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card testi-card">
                <div class="row">
                    <div class="col-sm-2 center-image">
                        <img class="rounded-image" src="./assets/images/happygirl.png" />
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="margin-card-body-testi">
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="center-desc-testi">
                            <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                sit
                                amet,
                                consectetur adipiscing elit, sed do eiusmod”</small>
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card testi-card">
                <div class="row">
                    <div class="col-sm-2 center-image">
                        <img class="rounded-image" src="./assets/images/happygirl.png" />
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="margin-card-body-testi">
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="center-desc-testi">
                            <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                sit
                                amet,
                                consectetur adipiscing elit, sed do eiusmod”</small>
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="card testi-card">
                <div class="row">
                    <div class="col-sm-2 center-image">
                        <img class="rounded-image" src="./assets/images/happygirl.png" />
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="margin-card-body-testi">
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="center-desc-testi">
                            <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                                sit
                                amet,
                                consectetur adipiscing elit, sed do eiusmod”</small>
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center">
        <a class="rounded-button prev" role="button">
            <i class="fa-solid fa-angle-left testi-btn"></i>
        </a>
        <a class="rounded-button next" role="button">
            <i class="fa-solid fa-angle-right testi-btn"></i>
        </a>
    </div>

    <div class="container top-margin">
        <div class="sewa-cont">
            <div class="sewa-cont-2">
                <p class="sewa-title">Sewa Mobil di Tangerang Sekarang</p>
                <small class="sewa-text">Lorem ismallsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</small>
                <a href="/sewa" role="button" class="btn btn-success text-white sewa-btn">Mulai Sewa Mobil</a>
            </div>
        </div>
    </div>

    <!-- FAQ -->

    <div class="container" id="faq">
        <div class="row">
            <div class="col-sm-6 top-margin">
                <h4><strong>Frequently Asked Question</strong></h4>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
            </div>

            <div class="col-sm-6 top-margin">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                                Apa saja sharat yang dibutuhkan?
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>

                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>

                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>

                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                Apakah ada biaya antar-jemput?
                            </a>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>

                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                            </a>
                        </div>
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container top-margin">
        <div class="row footer-font">
            <div class="col-sm-2">
                <div class="col-flex">
                    <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
                    <small class="top-margin-footer">binarcarrental@gmail.com</small>
                    <small class="top-margin-footer">081-233-334-808</small>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="col-flex">
                    <a href="#service" style="margin-top: 0px;""><small>Our Services</small></a>
                    <a class="top-margin-footer" href="#why"><small>Why Us</small></a>
                    <a class="top-margin-footer" href="#testi"><small>Testimonial</small></a>
                    <a class="top-margin-footer" href="#faq"><small>FAQ</small></a>
                </div>
            </div>
            <div class="col-sm-3">
                <div style="margin-top: 0px;"">
                </div>
                <small>Connect With Us</small>
                <div class="flexRow top-margin-footer">
                    <i class="fa-brands fa-facebook-f foot-logo"></i>
                    <i class="fa-brands fa-instagram foot-logo-1"></i>
                    <i class="fa-brands fa-twitter foot-logo-1"></i>
                    <i class="fa-solid fa-envelope foot-logo-1"></i>
                    <i class="fa-brands fa-twitch foot-logo-1"></i>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <small>Copyright Binar 2022</small>
                <div class="nav-blue-btn top-margin-footer">
                </div>
            </div>
        </div>
    </div>

    <script src="./owl/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            navText: [$('.prev'), $('.next')],
            responsive: {
                0: {
                    items: 1,
                    stagePadding: 0,
                },
                1000: {
                    items: 1,
                    stagePadding: 400,
                },
                1200: {
                    items: 1,
                    stagePadding: 400,
                }
            }
        })
    </script>
</body>
</html>